<!DOCTYPE html>
<html lang="en">
<head>
<title>Skills Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Stock Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +91 95950 22301</p>
						</div>
						<div class="w3-header-top-right">
							
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html"><img src="images/logo.png"/></a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li class="active first-list"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
									
								<li><a href="contact.html">Contact</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">
						
						<script src="js/responsiveslides.min.js"></script>
						<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
											$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
										}
									 });				
								});
						</script>
						<div  id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info">
										<h3>Job Readiness Redefined</h3>
										<p >Equip yourself with the right skillset and get job ready</p>
										<div class="more-button">
											<!-- <a href="#" data-toggle="modal" data-target="#myModal">Read More</a> -->
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>Plug & Play Approach</h3>
										<p>Our hirees are well oriented to promptly join positions</p>
										<div class="more-button">
											<!-- <a href="#" data-toggle="modal" data-target="#myModal">Read More</a> -->
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>High-End Consulting</h3>
										<p>Expert recruitment consultants and domain experts</p>
										<div class="more-button">
											<!-- <a href="#" data-toggle="modal" data-target="#myModal">Read More</a> -->
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>
	<!-- //w3-banner -->
	<!-- modal -->
	<!-- <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Stock Industry</h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/g2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- //modal -->
	<!-- services -->
	<div class="services">
		<div class="container">   
			<h2 class="agileits-title">Key Services</h2>
			<div class="welcomerow-agileinfo">
				<h5>We are a <strong>Global Company</strong> with a highly <strong>experienced team</strong> of professionals and a internationally pronounced management team with unique offerings of plug & play job-readiness. We believe in long term partnerships with all our stakeholders and customers</h5>
			</div> 
			<div class="w3-services-grids">
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Recruitment</h4>
							<p>A full-service procedure of placing permanent & temporary personnel for different requirements in various industries.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>RPO</h4>
							<p>End-to-End hiring procedure from selection till offer; you focus on your core business while we take care of the rest.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Learning & Development</h4>
							<p>Get trained on necessary skillsets online and get job ready and increase your chances of getting better opportunities.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-services-grid">
					<div class="w3l-services-text">
						<div class="w3ls-services-img">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Assessment</h4>
							<p>Evaluation and screening of potential candidates to ensure perfect fit between the resources and your job requirements.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //services -->
	<!-- Stats -->
<!-- 	<div class="stats services news-w3layouts jarallax"> 
		<div class="container">    
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<h6>Happy Clients</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="100">157000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
					</div>
					<h6>Branches</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
					</div>	
					<h6>Our Events </h6> 
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5000' data-delay='.5' data-increment="10">5000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<h6>Awards</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='110' data-delay='8' data-increment="1">110</div>
				</div>
				<div class="clearfix"></div>
			</div> 
			<!-- Progressive-Effects-Animation-JavaScript -->  
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
			<!-- //Progressive-Effects-Animation-JavaScript -->
		</div>
	</div> -->
	<!-- //Stats -->
	<!-- welcome -->
	<div class="welcome">
		<div class="container">   
			<h3 class="agileits-title">Why SkillsPro</h3>			
			<div class="welcomerow-agileinfo">
				<h5>Our differentiated services gives us the competitive edge</h5>
				<p>We have a Strong Globally Pronounced Management Team with specific experience in the USA market with state-of-the-art processes with customer-centricity delivery and support through recruitment solutions and recruitment services that enable efficient hiring of Personnel resources with appropriate capabilities and qualities</p>
			</div> 
			<div class="w3-welcome-grids">
				<div class="col-md-3 col-xs-6 w3l-welcome-grid"> 
					<img src="images/g1.jpg" alt=" " class="img-responsive"/>   
					<div class="agileits-welcome-info">
						<h4>Global Experience</h4>
						<p>Our global experience in the recruitment industry especially in the USA market gives us the edge to provide on-time services to customers as and when required irrespective of the industry.</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-welcome-grid">
					<img src="images/g2.jpg" alt=" " class="img-responsive"/>   
					<div class="agileits-welcome-info">
						<h4>Technology Oriented</h4>
						<p>Skills Pro comes with a highly evolved, intelligent technology platform which is easily accessible and gives you state-of-the-art functionalities to give you the competitive edge.</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-welcome-grid">
					<img src="images/g3.jpg" alt=" " class="img-responsive"/>   
					<div class="agileits-welcome-info">
						<h4>End-to-End Support</h4>
						<p>Our highly evolved process-oriented assessment, screening process and support helps you in hiring th eright resorces with minimal effort as you can focus more on your core offerings.</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3l-welcome-grid">
					<img src="images/g4.jpg" alt=" " class="img-responsive"/>   
					<div class="agileits-welcome-info">
						<h4>Data-Driven</h4>
						<p>Our hiring process coupled with our technological edge is data-driven; providing intelligence to the entire system so that it reduces the chances of churn and you end up hiring the right set of resorces.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<div class="welcome">
		<div class="container">   
			<h3 class="agileits-title">Partners</h3>
			<br/><br/>
			<div class="col-md-3"></div>	
			<div class="col-md-3"><img src="images/logonew.png" width="150px" /></div>
			<div class="col-md-3"><img src="images/logosnap.png" width="250px" /></div>
			<div class="col-md-3"></div>		
			
		</div>
		<div class="container">   
			<!-- <h3 class="agileits-title">Partners</h3> -->
			<br/><br/>
			<div class="col-md-3"></div>	
			<div class="col-md-3"><img src="images/us.png" width="75px" /></div>
			<div class="col-md-3"><img src="images/au.png" width="75px" /></div>
			<div class="col-md-3"></div>		
			
		</div>
	</div>

		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>About Us</h5>
					<p>We have global and time tested expertise in permanent and contractual placements. At Skills Pro we adhere to international standards of recruitment solutions thus making us more approachable when it comes to recruitment.</p>
					<!-- <div class="footer-agileinfo-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div> -->
				</div>
				<!-- <div class="col-md-4 w3-agile-grid">
					<h5>Recent Posts</h5>
					<div class="w3ls-post-grids">
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g1.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Sept 24,2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g4.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Oct 25,2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g6.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Nov 06,2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> -->
				<div class="col-md-4 w3-agile-grid">
					<h5>Contact</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Phone Number</h6>
								<p>+91 88017 02570</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:example@email.com"> saif@skillspro.co</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								
							</div>
							<div class="w3-address-right">
								<h6>India</h6>
								<p>Hyderabad 
								<span> Telengana, India</span>

								</p>
								
							</div>
							<div class="w3-address-left">
								
							</div>
							<div class="w3-address-right">
								<h6>Australia</h6>
								<p>Melbourne, 
								<span>VIC  , Australia</span>

								</p>
								
							</div>
							<div class="w3-address-left">
								
							</div>
							<div class="w3-address-right">
								<h6>USA</h6>
								<p>Chicago 
								<span>IL   , USA</span>

								</p>
								
							</div>

							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2018 - 2019 Skills Pro. All rights reserved | Design by <a href="http://mindtechlabs.com">MindTech Labs</a></p>
			</div>
		</div>
	<!-- //footer -->
	<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!-- //ResponsiveTabs --> 

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
</body>	
</html>